<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#"><img src="assets/img/Logo.png" id="logo"> </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#">Book A Flight</a></li>
                    <li role="presentation"><a href="#">Planes </a></li>
                    <li role="presentation"><a href="#">Staff </a></li>
                    <li role="presentation"><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="Airline">
        <div class="jumbotron">
            <h1><strong>Midlands Airline</strong></h1>
            <p><em>Taking You to Your Destination in Style</em></p>
            <p><a class="btn btn-primary" role="button" href="#">Book Now</a></p>
        </div>
    </div>
    <div class="container Site-section" id="Welcome">
        <h1>Welcome to Midlands Airline</h1>
        <p>The First Choice for All your Travel</p>
    </div>
    <div class="back-section">
        <div class="container Site-section" id="Welcome">
            <h1 id="Who">Cargo &amp; Passenger </h1>
            <div class="row">
                <div class="col-md-1">
                    <button class="btn btn-primary Button" type="button"><strong>Book Now</strong></button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#">Midlands Airline</a></h3>
                    <p class="links"><a href="#">Book A Flight</a><strong> · </strong><a href="#">Planes </a><strong> · </strong><a href="#">Staff</a><strong> · </strong><a href="#">Contact us</a><strong> · </strong>
                        <a href="#"> </a><strong> · </strong>
                        <a href="#"> </a>
                    </p>
                    <p class="company-name">Midlands Airline © 2017</p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">21 Revolution Street</span> London, UK</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left"> +44 555 123456</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank">support@midlandsairline.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the company</h4>
                    <p> Established for over 20 years, we are the best and are able to meet both your passenger and Cargo need..
                    </p>
                    <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>