.back-section{
  background-color:#e5edf4;
}

#logo{
  max-height:42px;
  margin-right:10px;
  margin-top:-3px;
  display:inline-block;
}

#Airline{
  text-align:center;
  padding:40px;
  background:url(../../assets/img/New4.jpeg) no-repeat;
  background-size:cover;
  margin-top:65px;
}

@media (max-width:991px) {
  #Airline{
    padding:20px;
  }
}

.Site-section{
  text-align:center;
  padding:50px 0 60px;
}

.Site-section h1{
  font-weight:normal;
  margin-bottom:30px;
  margin-top:60px;
  margin:0 auto;
}

#Airline .jumbotron{
  border-radius:20px;
  padding:40px;
  background-color:rgba(255,255,255,0.75);
  max-width:800px;
  margin:0 auto;
}

@media (max-width:991px) {
  Airline .jumbotron{
    padding:20px;
  }
}

body{
  font-family:Arial, Halvetica, sans-serif;
}

#Welcome p{
  max-width:800px;
  font-size:20px;
  margin:0 auto;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
  background-color:rgb(146,180,239);
  border-color:transparent;
}

